export const message = {
    // components
    searchInput:{
        search:"搜索",//如果没有在组件中传入提示文字默认使用搜索
    },
    chatHeader:{
        back:"返回"
    },
    // page
    login:{
        login:"密码登录",
        username:"用户名/手机号",
        password:"密码",
        oldPassword:"原密码",
        newPassword:"新密码",
        newPasswordAgain:"确认新密码",
        identifyCode:"验证码",
        sendIdentifyCode:"发送验证码",
        secondNum:"s后重新发送",//50s后重新发送
        submit:"提交",
        changePassword: "修改密码",
        cosNum:"机构编号",
        pleaseUsername:"请输入手机号或用户名",
        pleasePassword:"请输入密码",
        pleaseOldPassword:"请输入原密码",
        pleaseNewPassword:"请输入新密码",
        pleaseNewPasswordAgain:"请输入确认新密码",
        passwordOnceError:"两次密码输入不相同",
        pleaseCOSNum:"请输入机构编号",
        passwordError:"用户名或密码输入有误",
        changePasswordError:"修改密码失败",
        pleaseIdentifyCode:"请输入验证码",
        identifyCodeError:"验证码输入有误",
        userNameError:"两次用户名输入不同",
        cosNumError:"两次机构编号输入不同",
        name:"蜂堡办公系统",
        findPassword:"忘记密码",
        copyRight:"Copyright © 2016 CDTec Co., Ltd. All Rights Reserved.",
        ICP:"津ICP备13004905号-2",
    },
    mainPage:{
        no_network:"当前网络不可用，请检查你的网络设置",
        send:"发送",
        cancel:"取消",
        sendImage:"发送图片"
    },
    mainHeader:{
        my:"我的",
        conversation:"会话",
        contacts:"联系人",
        cloudDisk:"蜂盘",
        office:"办公",
        createGroup:"创建群组",
    },
    textMessage:{
        atAll:"@所有人",
    },
    chatBox:{
        send:"发送",
        cancel:"取消",
        inputText:"请输入文字...",
    },
    conversationItem:{
        getMoreMessage:"获取更多历史消息",
        getHistoryMessage:"查看历史消息",
    },
    friendList:{
        search:"搜索",//搜索组件传入的提示信息
        withoutFriends:"您还没有添加会话",
        group:"群组",
        contacts:"联系人",
    },
    userSetting:{
        edit:"编辑",
        save:"保存",
        userSetting:"用户设置",
        none:"未知",  
    },
}