export const message = {
    // components
    searchInput:{
        search:"搜索",//如果没有在组件中传入提示文字默认使用搜索
    },
    chatHeader:{
        back:"返回"
    },
    // page
    login:{
        login:"密码登录",
        username:"用户名/手机号",
        password:"密码",
        cosNum:"COS编号",
        pleaseUsername:"请输入手机号或用户名",
        pleasePassword:"请输入密码",
        pleaseCOSNum:"请输入COS编号",
        passwordError:"用户名或密码输入有误",
        name:"蜂堡办公系统",
        findPassword:"找回密码",
        copyRight:"Copyright © 2016 Sendy Technology. All Rights Reserved.",
        ICP:"",
    },
    mainPage:{
        no_network:"当前网络不可用，请检查你的网络设置",
        send:"发送",
        cancel:"取消",
        sendImage:"发送图片"
    },
    mainHeader:{
        my:"我的",
        conversation:"会话",
        contacts:"联系人",
        cloudDisk:"蜂盘",
        office:"办公",
        createGroup:"创建群组",
    },
    textMessage:{
        atAll:"@所有人",
    },
    chatBox:{
        send:"发送",
        cancel:"取消",
        inputText:"请输入文字...",
    },
    conversationItem:{
        getMoreMessage:"获取更多历史消息",
        getHistoryMessage:"查看历史消息",
    },
    friendList:{
        search:"搜索",//搜索组件传入的提示信息
        withoutFriends:"您还没有添加会话",
        group:"群组",
        contacts:"联系人",
    },
    userSetting:{
        edit:"编辑",
        save:"保存",
        userSetting:"用户设置",
        none:"未知",  
    },
}